<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.InventoryShow">
   <top>
      <Label style="-fx-font-size: 18; -fx-padding: 10;" text="Inventory" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fx:id="itemList" spacing="5" style="-fx-padding: 10;">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Weapons">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="weaponsView" layoutX="14.0" layoutY="14.0" onMouseClicked="#listedViewShowItemDiscription" prefHeight="156.0" prefWidth="200.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Armor">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="armorView" layoutX="14.0" layoutY="8.0" onMouseClicked="#listedViewShowItemDiscription" prefHeight="156.0" prefWidth="200.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Consumables">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="ConsumableView" layoutX="14.0" layoutY="8.0" onMouseClicked="#listedViewShowItemDiscription" prefHeight="156.0" prefWidth="200.0" />
                        </children></AnchorPane>
                </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="discriptionText" text="Discription" />
         </children></VBox>
   </center>
</BorderPane>
